{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CenimaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "VnpayOptions": {
    "vnp_TmnCode": "CGXZ850V",
    "vnp_HashSecret": "CZPCDJTHOMKFFJCKWGLWIZTYXOGWAKLY",
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:5000"
  }
}
